Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 003 Device 004: ID 3277:0055 Shinetech USB2.0 FHD UVC WebCam
Bus 003 Device 005: ID 8087:0037 Intel Corp. 
Bus 003 Device 020: ID 05e3:0608 Genesys Logic, Inc. Hub
Bus 003 Device 021: ID 046d:c52b Logitech, Inc. Unifying Receiver
Bus 003 Device 022: ID 343c:0000 xxxxxxxx USB Type-C Digital AV Adapter
Bus 003 Device 025: ID 1ffb:2503 Pololu Corporation Pololu Isolated USB-to-I2C Adapter with Isolated Power
Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
